{
    "programs" : [
        "build/boc",
        "build/boc-build/engine/unit-test",
        "build/boc-build/entities/unit-test",
        "build/boc-build",
        "build/boc-shell",
        "build/boc-test",

        "client",

        "jk/content/unit-test",
        "jk/vfs/unit-test",

        "libs/ast/unit-test",
        "libs/cog/ir/unit-test",
        "libs/cog/script/unit-test",
        "libs/cog/vm/unit-test",
        "libs/content/unit-test",
        "libs/ecs/unit-test",
        "libs/input/unit-test",
        "libs/io/tests/example-binary-stream",
        "libs/io/tests/example-input-stream",
        "libs/io/tests/example-native-file",
        "libs/io/tests/example-output-stream",
        "libs/io/unit-test",
        "libs/libold/unit-test",
        "libs/log/tests/example-file-log",
        "libs/log/tests/example-stdio-log",
        "libs/log/unit-test",
        "libs/math/unit-test",
        "libs/program/tests/example-program",
        "libs/program/unit-test",
        "libs/system/tests/child-program",
        "libs/system/tests/parent-program",
        "libs/system/unit-test",
        "libs/test/tests/example-test-suite",
        "libs/test/unit-test",
        "libs/text/unit-test",
        "libs/utility/unit-test",
        "libs/vfs/unit-test",

        "utilities/bincat",
        "utilities/cogcheck",
        "utilities/cog",
        "utilities/colormap",
        "utilities/episode",
        "utilities/gob",
        "utilities/material"
    ]
}
